# solutions

./: .gitignore  .prettierignore  .prettierrc  README.md  nx.json  omnishar.json  package-lock.json  package.json  tsconfig.base.json  workspace.json
.config/: dotnet-tools.json
apps/api/: project.json
apps/api/Controllers/: WeatherForecastController.cs
apps/api/Properties/: launchSettings.json
apps/dotnet-api/: Dotnet-Api.csproj  Program.cs  Solutions.Api.csproj  Startup.cs  WeatherForecast.cs  dotnet-api.db  project.json
apps/dotnet-api/Controllers/: ProductsController.cs
apps/dotnet/api/: OLD_Program.cs  Program.cs  Solutions.Dotnet.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  project.json
apps/dotnet/api/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
apps/dotnet/api/DTO/: ProductToReturnDTO.cs
apps/dotnet/api/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
apps/dotnet/api/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
apps/dotnet/api/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
apps/dotnet/api/Middleware/: ExceptionMiddleware.cs
apps/dotnet/api/Properties/: launchSettings.json
libs/dotnet-core/: Class1.cs  Dotnet-Core.csproj  project.json
libs/dotnet-core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
libs/dotnet-core/Interfaces/: IProductRepository.cs
libs/dotnet-entities/: Class1.cs  Solutions.DotnetEntities.csproj  project.json
libs/dotnet-infrastructure/: Class1.cs  Dotnet-Infrastructure.csproj  project.json
libs/dotnet-infrastructure/Data/: ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs
libs/dotnet-infrastructure/Data/EntityConfig/: ProductConfiguration.cs
libs/dotnet-infrastructure/Data/Migrations/: 20220309045248_InitialCreate.Designer.cs  20220414031909_InitialCreate.Designer.cs  20220414031909_InitialCreate.cs  StoreContextModelSnapshot.cs
libs/dotnet/core/: Class1.cs  Solutions.Dotnet.Core.csproj  project.json
libs/dotnet/core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
libs/dotnet/core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
libs/dotnet/core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
libs/dotnet/infrastructure/: Class1.cs  Solutions.Dotnet.Infrastructure.csproj  project.json
libs/dotnet/infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
libs/dotnet/infrastructure/Data/EntityConfig/: ProductConfiguration.cs
libs/dotnet/infrastructure/Data/Migrations/: 20220414031909_InitialCreate.Designer.cs  20220414031909_InitialCreate.cs  StoreContextModelSnapshot.cs
libs/entities/: Class1.cs  Solutions.Entities.csproj  project.json
